MainWindow.xaml

<Window x:Class="BorderlessNotepadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:BorderlessNotepadApp"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="BorderlessNotepad" 
        WindowStyle="None"
        AllowsTransparency="False" ResizeMode="NoResize"
        Background="Transparent" Icon="Resources\Icon1.ico" Topmost="True" Focusable="False" MinWidth="300" MinHeight="300"
        Loaded="Window_Loaded" Padding="0" Margin="0">
    <Window.Effect>
        <DropShadowEffect  BlurRadius="50" ShadowDepth="0" />
    </Window.Effect>
    <Border BorderBrush="#222" BorderThickness="1"  Padding="0"  Margin="0" CornerRadius="10">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Custom title bar -->
            <Border BorderBrush="#222" BorderThickness="0,0,0,1">

                <Grid x:Name="TitleBar" Grid.Row="0" Height="20" Cursor="Hand"  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" 
              MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal"  x:Name="MenuButtons" Grid.Column="0" CanHorizontallyScroll="True" Margin="0,0,0,0" >
                        <Button x:Name="NewButton" Width="30" Height="20" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="NewMenuItem_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border2" CornerRadius="5,0,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border2" Property="Background" Value="Blue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Foreground="White">N</TextBlock>
                        </Button>


                        <Button x:Name="OpenButton" Click="OpenMenuItem_Click" Width="30" Height="20" Margin="0"  Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}">
                            <TextBlock Foreground="White">O</TextBlock>
                        </Button>
                        <Button x:Name="SaveButton" Click="SaveMenuItem_Click" Width="30" Height="20" Margin="0"  Background="Transparent"  BorderThickness="0" FocusVisualStyle="{x:Null}">
                            <TextBlock Foreground="White">S</TextBlock>
                        </Button>

                    </StackPanel>
                    <!-- TextBlock to display dynamic title -->
                    <TextBlock Grid.Column="1" x:Name="DynamicTitle" Margin="0,0,0,0" Foreground="White" TextAlignment="Center" TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"  HorizontalAlignment="Stretch" />
                    <StackPanel Orientation="Horizontal"  x:Name="CloseMinimize" Grid.Column="2" CanHorizontallyScroll="True" Margin="0,0,0,0" >
                        <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Width="30" Height="20" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}">
                            <Path Fill="White" Data="M0,5 H10 M0,5 L10,5" Stroke="White"/>
                        </Button>
                        <Button x:Name="MaximizeButton" Click="MaximizeButton_Click" Width="30" Height="20" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}">
                            <Path Fill="Transparent" Stroke="White" Data="M0,0 H10 V10 H0 Z"/>
                        </Button>
                        <Button x:Name="CloseButton" Click="CloseButton_Click" Width="30" Height="20" 
        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Background="Transparent"
                        BorderThickness="0" FocusVisualStyle="{x:Null}" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="0,5,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Path Fill="White" Data="M0,0 L10,10 M0,10 L10,0" Stroke="White"/>
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>
            <!-- Text editor and line numbers -->
            <Grid Grid.Row="1">
                <Border>
                    <Grid>
                        <DockPanel LastChildFill="True">

                    <!-- StatusBar -->
                    <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="150" BorderThickness="0"  Foreground="White" Background="Transparent"   Height="20">
                        <UIElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </UIElement.RenderTransform>
                        <StatusBarItem>
                            <TextBlock Name="statusInfo" />
                        </StatusBarItem>
                    </StatusBar>

                    <ScrollViewer DockPanel.Dock="Left" x:Name="LineNumberScrollView" VerticalScrollBarVisibility="Hidden" Background="Transparent">
                        <TextBlock x:Name="LineNumbers" Margin="0,0,0,0" Foreground="Gray" Width="20" TextAlignment="Center"  />
                    </ScrollViewer>

                    <ScrollViewer DockPanel.Dock="Right" x:Name="TextEditorScrollView" Background="Transparent" VerticalScrollBarVisibility="Auto" ScrollChanged="TextEditorScrollView_ScrollChanged">
                        <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10">
                            <RichTextBox x:Name="txtEditor" TextChanged="txtEditor_TextChanged" BorderBrush="#222" Background="Black" Foreground="White" >
                                <RichTextBox.Template>
                                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#222" BorderThickness="1,0,0,1" CornerRadius="0,0,0,5">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </RichTextBox.Template>
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </Border>


                    </ScrollViewer>
                </DockPanel>
                        <Thumb Name="ResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="20" Height="20"
                        DragDelta="ResizeGrip_DragDelta"
                        Background="Blue"> 
                        </Thumb>


                    </Grid>
                </Border>
            </Grid>

            <tb:TaskbarIcon x:Name="MyNotifyIcon" TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick" />

            
        </Grid>
    </Border>

</Window>
